('C:\\Users\\ttorillo\\visor_msg\\build\\visor_msg\\PYZ-00.pyz',
 [('PyQt5',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('RTFDE',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\RTFDE\\__init__.py',
   'PYMODULE'),
  ('RTFDE.deencapsulate',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\RTFDE\\deencapsulate.py',
   'PYMODULE'),
  ('RTFDE.exceptions',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\RTFDE\\exceptions.py',
   'PYMODULE'),
  ('RTFDE.grammar',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\RTFDE\\grammar.py',
   'PYMODULE'),
  ('RTFDE.text_extraction',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\RTFDE\\text_extraction.py',
   'PYMODULE'),
  ('RTFDE.transformers',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\RTFDE\\transformers.py',
   'PYMODULE'),
  ('RTFDE.utils',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\RTFDE\\utils.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_compression.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bisect.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4._deprecation',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\_deprecation.py',
   'PYMODULE'),
  ('bs4._typing',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\_typing.py',
   'PYMODULE'),
  ('bs4._warnings',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\_warnings.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.exceptions',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\exceptions.py',
   'PYMODULE'),
  ('bs4.filter',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\filter.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\codeop.py',
   'PYMODULE'),
  ('compressed_rtf',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\compressed_rtf\\__init__.py',
   'PYMODULE'),
  ('compressed_rtf.__version__',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\compressed_rtf\\__version__.py',
   'PYMODULE'),
  ('compressed_rtf.compressed_rtf',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\compressed_rtf\\compressed_rtf.py',
   'PYMODULE'),
  ('compressed_rtf.crc32',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\compressed_rtf\\crc32.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\dis.py',
   'PYMODULE'),
  ('ebcdic',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\ebcdic\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.mime',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.base',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('extract_msg',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\__init__.py',
   'PYMODULE'),
  ('extract_msg._rtf',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\_rtf\\__init__.py',
   'PYMODULE'),
  ('extract_msg._rtf.create_doc',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\_rtf\\create_doc.py',
   'PYMODULE'),
  ('extract_msg._rtf.inject_rtf',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\_rtf\\inject_rtf.py',
   'PYMODULE'),
  ('extract_msg._rtf.token',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\_rtf\\token.py',
   'PYMODULE'),
  ('extract_msg._rtf.tokenize_rtf',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\_rtf\\tokenize_rtf.py',
   'PYMODULE'),
  ('extract_msg.attachments',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\__init__.py',
   'PYMODULE'),
  ('extract_msg.attachments.attachment',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\attachment.py',
   'PYMODULE'),
  ('extract_msg.attachments.attachment_base',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\attachment_base.py',
   'PYMODULE'),
  ('extract_msg.attachments.broken_att',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\broken_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\custom_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\__init__.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler.custom_handler',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\custom_handler.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler.lnk_obj_att',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\lnk_obj_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler.outlook_image_dib',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\outlook_image_dib.py',
   'PYMODULE'),
  ('extract_msg.attachments.custom_att_handler.outlook_image_meta',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\custom_att_handler\\outlook_image_meta.py',
   'PYMODULE'),
  ('extract_msg.attachments.emb_msg_att',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\emb_msg_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.signed_att',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\signed_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.unsupported_att',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\unsupported_att.py',
   'PYMODULE'),
  ('extract_msg.attachments.web_att',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\attachments\\web_att.py',
   'PYMODULE'),
  ('extract_msg.constants',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\constants\\__init__.py',
   'PYMODULE'),
  ('extract_msg.constants.ps',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\constants\\ps.py',
   'PYMODULE'),
  ('extract_msg.constants.re',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\constants\\re.py',
   'PYMODULE'),
  ('extract_msg.constants.st',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\constants\\st.py',
   'PYMODULE'),
  ('extract_msg.encoding',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\encoding\\__init__.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\__init__.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_ce',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_ce.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_cyrillic',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_cyrillic.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_greek',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_greek.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_iceland',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_iceland.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._mac_turkish',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_mac_turkish.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._win874_dec',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_win874_dec.py',
   'PYMODULE'),
  ('extract_msg.encoding._dt._win950_dec',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\encoding\\_dt\\_win950_dec.py',
   'PYMODULE'),
  ('extract_msg.encoding.utils',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\encoding\\utils.py',
   'PYMODULE'),
  ('extract_msg.enums',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\enums.py',
   'PYMODULE'),
  ('extract_msg.exceptions',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\exceptions.py',
   'PYMODULE'),
  ('extract_msg.msg_classes',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\__init__.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.appointment',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\appointment.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.calendar',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\calendar.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.calendar_base',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\calendar_base.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.contact',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\contact.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.journal',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\journal.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_cancellation',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_cancellation.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_exception',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_exception.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_forward',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_forward.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_related',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_related.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_request',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_request.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.meeting_response',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\meeting_response.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\message.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message_base',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\message_base.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message_signed',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\message_signed.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.message_signed_base',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\message_signed_base.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.msg',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\msg.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.post',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\post.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.sticky_note',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\sticky_note.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.task',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\task.py',
   'PYMODULE'),
  ('extract_msg.msg_classes.task_request',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\msg_classes\\task_request.py',
   'PYMODULE'),
  ('extract_msg.null_date',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\null_date.py',
   'PYMODULE'),
  ('extract_msg.ole_writer',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\ole_writer.py',
   'PYMODULE'),
  ('extract_msg.open_msg',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\open_msg.py',
   'PYMODULE'),
  ('extract_msg.properties',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\properties\\__init__.py',
   'PYMODULE'),
  ('extract_msg.properties.named',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\properties\\named.py',
   'PYMODULE'),
  ('extract_msg.properties.prop',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\properties\\prop.py',
   'PYMODULE'),
  ('extract_msg.properties.properties_store',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\properties\\properties_store.py',
   'PYMODULE'),
  ('extract_msg.recipient',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\recipient.py',
   'PYMODULE'),
  ('extract_msg.structures',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\__init__.py',
   'PYMODULE'),
  ('extract_msg.structures._helpers',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\_helpers.py',
   'PYMODULE'),
  ('extract_msg.structures.business_card',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\business_card.py',
   'PYMODULE'),
  ('extract_msg.structures.cfoas',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\cfoas.py',
   'PYMODULE'),
  ('extract_msg.structures.contact_link_entry',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\contact_link_entry.py',
   'PYMODULE'),
  ('extract_msg.structures.dev_mode_a',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\dev_mode_a.py',
   'PYMODULE'),
  ('extract_msg.structures.dv_target_device',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\dv_target_device.py',
   'PYMODULE'),
  ('extract_msg.structures.entry_id',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\entry_id.py',
   'PYMODULE'),
  ('extract_msg.structures.misc_id',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\misc_id.py',
   'PYMODULE'),
  ('extract_msg.structures.mon_stream',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\mon_stream.py',
   'PYMODULE'),
  ('extract_msg.structures.odt',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\odt.py',
   'PYMODULE'),
  ('extract_msg.structures.ole_pres',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\ole_pres.py',
   'PYMODULE'),
  ('extract_msg.structures.ole_stream_struct',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\ole_stream_struct.py',
   'PYMODULE'),
  ('extract_msg.structures.recurrence_pattern',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\recurrence_pattern.py',
   'PYMODULE'),
  ('extract_msg.structures.report_tag',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\report_tag.py',
   'PYMODULE'),
  ('extract_msg.structures.system_time',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\system_time.py',
   'PYMODULE'),
  ('extract_msg.structures.time_zone_definition',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\time_zone_definition.py',
   'PYMODULE'),
  ('extract_msg.structures.time_zone_struct',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\time_zone_struct.py',
   'PYMODULE'),
  ('extract_msg.structures.toc_entry',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\toc_entry.py',
   'PYMODULE'),
  ('extract_msg.structures.tz_rule',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\structures\\tz_rule.py',
   'PYMODULE'),
  ('extract_msg.utils',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\extract_msg\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('lark',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\__init__.py',
   'PYMODULE'),
  ('lark.common',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\common.py',
   'PYMODULE'),
  ('lark.exceptions',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\exceptions.py',
   'PYMODULE'),
  ('lark.grammar',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\grammar.py',
   'PYMODULE'),
  ('lark.lark',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\lark.py',
   'PYMODULE'),
  ('lark.lexer',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\lexer.py',
   'PYMODULE'),
  ('lark.load_grammar',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\load_grammar.py',
   'PYMODULE'),
  ('lark.parse_tree_builder',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parse_tree_builder.py',
   'PYMODULE'),
  ('lark.parser_frontends',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parser_frontends.py',
   'PYMODULE'),
  ('lark.parsers',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\__init__.py',
   'PYMODULE'),
  ('lark.parsers.cyk',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\cyk.py',
   'PYMODULE'),
  ('lark.parsers.earley',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\earley.py',
   'PYMODULE'),
  ('lark.parsers.earley_common',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\earley_common.py',
   'PYMODULE'),
  ('lark.parsers.earley_forest',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\earley_forest.py',
   'PYMODULE'),
  ('lark.parsers.grammar_analysis',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\grammar_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_analysis',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\lalr_analysis.py',
   'PYMODULE'),
  ('lark.parsers.lalr_interactive_parser',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\lalr_interactive_parser.py',
   'PYMODULE'),
  ('lark.parsers.lalr_parser',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\lalr_parser.py',
   'PYMODULE'),
  ('lark.parsers.lalr_parser_state',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\lalr_parser_state.py',
   'PYMODULE'),
  ('lark.parsers.xearley',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\parsers\\xearley.py',
   'PYMODULE'),
  ('lark.tree',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\tree.py',
   'PYMODULE'),
  ('lark.utils',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\utils.py',
   'PYMODULE'),
  ('lark.visitors',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\lark\\visitors.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\numbers.py',
   'PYMODULE'),
  ('olefile',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\olefile\\__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\olefile\\olefile.py',
   'PYMODULE'),
  ('oletools',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\oletools\\__init__.py',
   'PYMODULE'),
  ('oletools.common',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\oletools\\common\\__init__.py',
   'PYMODULE'),
  ('oletools.common.codepages',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\oletools\\common\\codepages.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\random.py',
   'PYMODULE'),
  ('red_black_dict_mod',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\red_black_dict_mod.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\signal.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\socketserver.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('tzdata',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Africa',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Africa\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Argentina',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Argentina\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Indiana',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Indiana\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.Kentucky',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\Kentucky\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.America.North_Dakota',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\America\\North_Dakota\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Antarctica',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Antarctica\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Arctic',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Arctic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Asia',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Asia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Atlantic',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Atlantic\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Australia',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Australia\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Brazil',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Brazil\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Canada',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Canada\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Chile',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Chile\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Etc',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Etc\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Europe',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Europe\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Indian',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Indian\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Mexico',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Mexico\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.Pacific',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\Pacific\\__init__.py',
   'PYMODULE'),
  ('tzdata.zoneinfo.US',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzdata\\zoneinfo\\US\\__init__.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\ttorillo\\visor_msg\\venv\\Lib\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zoneinfo',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('zoneinfo._common',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\_common.py',
   'PYMODULE'),
  ('zoneinfo._tzpath',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\_tzpath.py',
   'PYMODULE'),
  ('zoneinfo._zoneinfo',
   'C:\\Users\\ttorillo\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\zoneinfo\\_zoneinfo.py',
   'PYMODULE')])
